{"name":"Caxias em Escala","short_name":"Em Escala","start_url":"/","display":"standalone","background_color":"#f4f7f6","theme_color":"#082f49","icons":[{"src":"/favicon.png","sizes":"512x512","type":"image/png"}]}
